{
  "data": [
    {
      "type": "annotation",
      "id": "a_0",
      "value": "open",
      "location_id": "5a6202e07e606c0429803533"
    },
    {
      "type": "annotation",
      "id": "a_1",
      "value": "double",
      "location_id": "5a6202e47e606c042f80357c"
    },
    {
      "type": "annotation",
      "id": "a_2",
      "value": "single",
      "location_id": "5a6202ea7e606c042f80357e"
    },
    {
      "type": "annotation",
      "id": "a_4",
      "value": "single",
      "location_id": "5a6202ed7e606c042f803583"
    },
    {
      "type": "annotation",
      "id": "a_6",
      "value": "open",
      "location_id": "5a6202fc7e606c042f803585"
    },
    {
      "type": "annotation",
      "id": "a_10",
      "value": "open",
      "location_id": "5a62031b7e606c0429803542"
    },
    {
      "type": "annotation",
      "id": "a_11",
      "value": "single",
      "location_id": "5a62031f7e606c0429803546"
    },
    {
      "type": "annotation",
      "id": "a_12",
      "value": "open",
      "location_id": "5a6203247e606c0429803548"
    },
    {
      "type": "annotation",
      "id": "a_13",
      "value": "open",
      "location_id": "5a6203297e606c042980354b"
    },
    {
      "type": "annotation",
      "id": "a_1",
      "value": "open",
      "location_id": "5a6203357e606c0429803551"
    },
    {
      "type": "annotation",
      "id": "a_1",
      "value": "open",
      "location_id": "5a62033c7e606c0429803553"
    },
    {
      "type": "annotation",
      "id": "a_2",
      "value": "open",
      "location_id": "5a6203427e606c0429803557"
    },
    {
      "type": "annotation",
      "id": "a_3",
      "value": "open",
      "location_id": "5a6203497e606c042f803593"
    },
    {
      "type": "annotation",
      "id": "a_4",
      "value": "open",
      "location_id": "5a6203507e606c042f803595"
    },
    {
      "type": "annotation",
      "id": "a_5",
      "value": "open",
      "location_id": "5a6203557e606c042f803597"
    },
    {
      "type": "annotation",
      "id": "a_7",
      "value": "open",
      "location_id": "5a62035c7e606c042f80359b"
    },
    {
      "type": "annotation",
      "id": "a_10",
      "value": "open",
      "location_id": "5a6203627e606c042980355c"
    },
    {
      "type": "annotation",
      "id": "a_11",
      "value": "open",
      "location_id": "5a62036b7e606c042f8035a1"
    },
    {
      "type": "annotation",
      "id": "a_12",
      "value": "open",
      "location_id": "5a6203717e606c042f8035a4"
    },
    {
      "type": "annotation",
      "id": "a_13",
      "value": "open",
      "location_id": "5a6203787e606c042f8035a6"
    },
    {
      "type": "annotation",
      "id": "a_15",
      "value": "open",
      "location_id": "5a62037d7e606c0429803560"
    },
    {
      "type": "annotation",
      "id": "a_17",
      "value": "open",
      "location_id": "5a6203847e606c042f8035a8"
    },
    {
      "type": "annotation",
      "id": "a_18",
      "value": "open",
      "location_id": "5a62038b7e606c0429803564"
    },
    {
      "type": "annotation",
      "id": "a_19",
      "value": "single",
      "location_id": "5a6203917e606c042f8035ad"
    },
    {
      "type": "annotation",
      "id": "a_2",
      "value": "open",
      "location_id": "5a62039f7e606c042980356c"
    },
    {
      "type": "annotation",
      "id": "a_4",
      "value": "open",
      "location_id": "5a6203a57e606c0429803572"
    },
    {
      "type": "annotation",
      "id": "a_5",
      "value": "open",
      "location_id": "5a6203ab7e606c0429803574"
    },
    {
      "type": "annotation",
      "id": "a_6",
      "value": "open",
      "location_id": "5a6203b07e606c0429803576"
    },
    {
      "type": "annotation",
      "id": "a_7",
      "value": "open",
      "location_id": "5a6203b77e606c042f8035b6"
    },
    {
      "type": "annotation",
      "id": "a_9",
      "value": "open",
      "location_id": "5a6203bd7e606c042f8035ba"
    },
    {
      "type": "annotation",
      "id": "a_11",
      "value": "open",
      "location_id": "5a6203c27e606c0429803578"
    },
    {
      "type": "annotation",
      "id": "a_13",
      "value": "open",
      "location_id": "5a6203d97e606c042980357a"
    },
    {
      "type": "annotation",
      "id": "a_23",
      "value": "open",
      "location_id": "5a6204237e606c042980358e"
    },
    {
      "type": "annotation",
      "id": "a_24",
      "value": "open",
      "location_id": "5a6204277e606c042f8035d7"
    },
    {
      "type": "annotation",
      "id": "a_1",
      "value": "open",
      "location_id": "5a62042c7e606c0429803592"
    },
    {
      "type": "annotation",
      "id": "a_4",
      "value": "open",
      "location_id": "5a62044e7e606c042980359e"
    },
    {
      "type": "annotation",
      "id": "a_6",
      "value": "open",
      "location_id": "5a6204527e606c04298035a2"
    },
    {
      "type": "annotation",
      "id": "a_10",
      "value": "open",
      "location_id": "5a6204577e606c04298035a8"
    },
    {
      "type": "annotation",
      "id": "a_12",
      "value": "open",
      "location_id": "5a62045c7e606c042f8035ea"
    },
    {
      "type": "annotation",
      "id": "a_14",
      "value": "open",
      "location_id": "5a6204607e606c04298035aa"
    },
    {
      "type": "annotation",
      "id": "a_17",
      "value": "open",
      "location_id": "5a6204657e606c042f8035ee"
    },
    {
      "type": "annotation",
      "id": "a_18",
      "value": "open",
      "location_id": "5a62046a7e606c04298035b0"
    },
    {
      "type": "annotation",
      "id": "a_19",
      "value": "open",
      "location_id": "5a62046f7e606c04298035b2"
    },
    {
      "type": "annotation",
      "id": "a_20",
      "value": "single",
      "location_id": "5a6204737e606c04298035b4"
    },
    {
      "type": "annotation",
      "id": "a_23",
      "value": "open",
      "location_id": "5a6204857e606c042f8035f8"
    },
    {
      "type": "annotation",
      "id": "a_25",
      "value": "open",
      "location_id": "5a6204897e606c042f8035fc"
    },
    {
      "type": "annotation",
      "id": "a_28",
      "value": "open",
      "location_id": "5a62048e7e606c042f803600"
    },
    {
      "type": "annotation",
      "id": "a_30",
      "value": "open",
      "location_id": "5a6204927e606c04298035bf"
    },
    {
      "type": "annotation",
      "id": "a_31",
      "value": "open",
      "location_id": "5a62049a7e606c04298035c1"
    },
    {
      "type": "annotation",
      "id": "a_33",
      "value": "open",
      "location_id": "5a6204a07e606c04298035c3"
    },
    {
      "type": "annotation",
      "id": "a_36",
      "value": "open",
      "location_id": "5a6204b47e606c04298035c9"
    },
    {
      "type": "annotation",
      "id": "a_1",
      "value": "open",
      "location_id": "5a6207d37e606c042f8036e2"
    },
    {
      "type": "annotation",
      "id": "a_3",
      "value": "open",
      "location_id": "5a6207d87e606c04298036d4"
    },
    {
      "type": "annotation",
      "id": "a_4",
      "value": "open",
      "location_id": "5a6207dc7e606c042f8036e7"
    },
    {
      "type": "annotation",
      "id": "a_8",
      "value": "open",
      "location_id": "5a6208737e606c042f80371d"
    },
    {
      "type": "annotation",
      "id": "a_11",
      "value": "open",
      "location_id": "5a62087e7e606c042f803723"
    },
    {
      "type": "annotation",
      "id": "a_14",
      "value": "single",
      "location_id": "5a6208837e606c042f803729"
    },
    {
      "type": "annotation",
      "id": "a_19",
      "value": "single",
      "location_id": "5a62088e7e606c042f80372f"
    },
    {
      "type": "annotation",
      "id": "a_23",
      "value": "single",
      "location_id": "5a6208997e606c042f803735"
    },
    {
      "type": "annotation",
      "id": "a_25",
      "value": "single",
      "location_id": "5a6208a07e606c042f803738"
    },
    {
      "type": "annotation",
      "id": "a_26",
      "value": "single",
      "location_id": "5a6208a67e606c042f80373b"
    },
    {
      "type": "annotation",
      "id": "a_27",
      "value": "open",
      "location_id": "5a6208da7e606c042f80373e"
    },
    {
      "type": "annotation",
      "id": "a_28",
      "value": "open",
      "location_id": "5a6208e07e606c0429803718"
    },
    {
      "type": "annotation",
      "id": "a_29",
      "value": "open",
      "location_id": "5a6208e57e606c042f803740"
    },
    {
      "type": "annotation",
      "id": "a_30",
      "value": "double",
      "location_id": "5a6208ea7e606c042f803743"
    }
  ],
  "location": [
    {
      "type": "open",
      "id": "5a6202e07e606c0429803533",
      "polygon": [
        [
          1565.0,
          158.0
        ],
        [
          1866.0,
          158.0
        ],
        [
          1866.0,
          343.0
        ],
        [
          1565.0,
          343.0
        ]
      ]
    },
    {
      "type": "double",
      "id": "5a6202e47e606c042f80357c",
      "polygon": [
        [
          1869.0,
          165.0
        ],
        [
          2122.0,
          165.0
        ],
        [
          2122.0,
          340.0
        ],
        [
          1869.0,
          340.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6202ea7e606c042f80357e",
      "polygon": [
        [
          526.0,
          406.0
        ],
        [
          1095.0,
          406.0
        ],
        [
          1095.0,
          576.0
        ],
        [
          526.0,
          576.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6202ed7e606c042f803583",
      "polygon": [
        [
          1387.0,
          404.0
        ],
        [
          1893.0,
          404.0
        ],
        [
          1893.0,
          529.0
        ],
        [
          1387.0,
          529.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6202fc7e606c042f803585",
      "polygon": [
        [
          1437.0,
          2880.0
        ],
        [
          1642.0,
          2880.0
        ],
        [
          1642.0,
          2972.0
        ],
        [
          1437.0,
          2972.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62031b7e606c0429803542",
      "polygon": [
        [
          489.0,
          559.0
        ],
        [
          1284.0,
          559.0
        ],
        [
          1284.0,
          689.0
        ],
        [
          489.0,
          689.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a62031f7e606c0429803546",
      "polygon": [
        [
          486.0,
          670.0
        ],
        [
          1271.0,
          670.0
        ],
        [
          1271.0,
          742.0
        ],
        [
          486.0,
          742.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203247e606c0429803548",
      "polygon": [
        [
          484.0,
          730.0
        ],
        [
          1266.0,
          730.0
        ],
        [
          1266.0,
          802.0
        ],
        [
          484.0,
          802.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203297e606c042980354b",
      "polygon": [
        [
          491.0,
          797.0
        ],
        [
          1266.0,
          797.0
        ],
        [
          1266.0,
          859.0
        ],
        [
          491.0,
          859.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203357e606c0429803551",
      "polygon": [
        [
          484.0,
          925.0
        ],
        [
          1276.0,
          925.0
        ],
        [
          1276.0,
          995.0
        ],
        [
          484.0,
          995.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62033c7e606c0429803553",
      "polygon": [
        [
          491.0,
          976.0
        ],
        [
          1278.0,
          976.0
        ],
        [
          1278.0,
          1051.0
        ],
        [
          491.0,
          1051.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203427e606c0429803557",
      "polygon": [
        [
          499.0,
          1041.0
        ],
        [
          1279.0,
          1041.0
        ],
        [
          1279.0,
          1118.0
        ],
        [
          499.0,
          1118.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203497e606c042f803593",
      "polygon": [
        [
          491.0,
          1121.0
        ],
        [
          1261.0,
          1121.0
        ],
        [
          1261.0,
          1176.0
        ],
        [
          491.0,
          1176.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203507e606c042f803595",
      "polygon": [
        [
          489.0,
          1164.0
        ],
        [
          1266.0,
          1164.0
        ],
        [
          1266.0,
          1239.0
        ],
        [
          489.0,
          1239.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203557e606c042f803597",
      "polygon": [
        [
          481.0,
          1229.0
        ],
        [
          1271.0,
          1229.0
        ],
        [
          1271.0,
          1301.0
        ],
        [
          481.0,
          1301.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62035c7e606c042f80359b",
      "polygon": [
        [
          481.0,
          1287.0
        ],
        [
          1268.0,
          1287.0
        ],
        [
          1268.0,
          1359.0
        ],
        [
          481.0,
          1359.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203627e606c042980355c",
      "polygon": [
        [
          491.0,
          1347.0
        ],
        [
          1266.0,
          1347.0
        ],
        [
          1266.0,
          1439.0
        ],
        [
          491.0,
          1439.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62036b7e606c042f8035a1",
      "polygon": [
        [
          479.0,
          1422.0
        ],
        [
          1342.0,
          1422.0
        ],
        [
          1342.0,
          1499.0
        ],
        [
          479.0,
          1499.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203717e606c042f8035a4",
      "polygon": [
        [
          491.0,
          1488.0
        ],
        [
          1263.0,
          1488.0
        ],
        [
          1263.0,
          1558.0
        ],
        [
          491.0,
          1558.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203787e606c042f8035a6",
      "polygon": [
        [
          489.0,
          1550.0
        ],
        [
          1266.0,
          1550.0
        ],
        [
          1266.0,
          1617.0
        ],
        [
          489.0,
          1617.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62037d7e606c0429803560",
      "polygon": [
        [
          489.0,
          1603.0
        ],
        [
          1271.0,
          1603.0
        ],
        [
          1271.0,
          1678.0
        ],
        [
          489.0,
          1678.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203847e606c042f8035a8",
      "polygon": [
        [
          486.0,
          1668.0
        ],
        [
          1266.0,
          1668.0
        ],
        [
          1266.0,
          1740.0
        ],
        [
          486.0,
          1740.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62038b7e606c0429803564",
      "polygon": [
        [
          491.0,
          1726.0
        ],
        [
          1263.0,
          1726.0
        ],
        [
          1263.0,
          1803.0
        ],
        [
          491.0,
          1803.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6203917e606c042f8035ad",
      "polygon": [
        [
          489.0,
          1799.0
        ],
        [
          1344.0,
          1799.0
        ],
        [
          1344.0,
          1859.0
        ],
        [
          489.0,
          1859.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62039f7e606c042980356c",
      "polygon": [
        [
          491.0,
          1849.0
        ],
        [
          1263.0,
          1849.0
        ],
        [
          1263.0,
          1931.0
        ],
        [
          491.0,
          1931.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203a57e606c0429803572",
      "polygon": [
        [
          491.0,
          1919.0
        ],
        [
          1258.0,
          1919.0
        ],
        [
          1258.0,
          1984.0
        ],
        [
          491.0,
          1984.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203ab7e606c0429803574",
      "polygon": [
        [
          484.0,
          1979.0
        ],
        [
          1264.0,
          1979.0
        ],
        [
          1264.0,
          2054.0
        ],
        [
          484.0,
          2054.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203b07e606c0429803576",
      "polygon": [
        [
          491.0,
          2037.0
        ],
        [
          1261.0,
          2037.0
        ],
        [
          1261.0,
          2107.0
        ],
        [
          491.0,
          2107.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203b77e606c042f8035b6",
      "polygon": [
        [
          486.0,
          2105.0
        ],
        [
          1271.0,
          2105.0
        ],
        [
          1271.0,
          2170.0
        ],
        [
          486.0,
          2170.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203bd7e606c042f8035ba",
      "polygon": [
        [
          484.0,
          2165.0
        ],
        [
          1259.0,
          2165.0
        ],
        [
          1259.0,
          2225.0
        ],
        [
          484.0,
          2225.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203c27e606c0429803578",
      "polygon": [
        [
          486.0,
          2223.0
        ],
        [
          1349.0,
          2223.0
        ],
        [
          1349.0,
          2298.0
        ],
        [
          486.0,
          2298.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6203d97e606c042980357a",
      "polygon": [
        [
          491.0,
          2341.0
        ],
        [
          977.0,
          2341.0
        ],
        [
          977.0,
          2506.0
        ],
        [
          491.0,
          2506.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204237e606c042980358e",
      "polygon": [
        [
          1352.0,
          1337.0
        ],
        [
          2034.0,
          1337.0
        ],
        [
          2034.0,
          1404.0
        ],
        [
          1352.0,
          1404.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204277e606c042f8035d7",
      "polygon": [
        [
          1345.0,
          1400.0
        ],
        [
          2042.0,
          1400.0
        ],
        [
          2042.0,
          1477.0
        ],
        [
          1345.0,
          1477.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62042c7e606c0429803592",
      "polygon": [
        [
          1345.0,
          1468.0
        ],
        [
          2032.0,
          1468.0
        ],
        [
          2032.0,
          1543.0
        ],
        [
          1345.0,
          1543.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62044e7e606c042980359e",
      "polygon": [
        [
          1347.0,
          672.0
        ],
        [
          2034.0,
          672.0
        ],
        [
          2034.0,
          742.0
        ],
        [
          1347.0,
          742.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204527e606c04298035a2",
      "polygon": [
        [
          1352.0,
          737.0
        ],
        [
          2039.0,
          737.0
        ],
        [
          2039.0,
          799.0
        ],
        [
          1352.0,
          799.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204577e606c04298035a8",
      "polygon": [
        [
          1347.0,
          790.0
        ],
        [
          2049.0,
          790.0
        ],
        [
          2049.0,
          850.0
        ],
        [
          1347.0,
          850.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62045c7e606c042f8035ea",
      "polygon": [
        [
          1347.0,
          853.0
        ],
        [
          2039.0,
          853.0
        ],
        [
          2039.0,
          915.0
        ],
        [
          1347.0,
          915.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204607e606c04298035aa",
      "polygon": [
        [
          1347.0,
          908.0
        ],
        [
          2049.0,
          908.0
        ],
        [
          2049.0,
          973.0
        ],
        [
          1347.0,
          973.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204657e606c042f8035ee",
      "polygon": [
        [
          1342.0,
          963.0
        ],
        [
          2059.0,
          963.0
        ],
        [
          2059.0,
          1023.0
        ],
        [
          1342.0,
          1023.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62046a7e606c04298035b0",
      "polygon": [
        [
          1347.0,
          1018.0
        ],
        [
          2047.0,
          1018.0
        ],
        [
          2047.0,
          1050.0
        ],
        [
          1347.0,
          1050.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62046f7e606c04298035b2",
      "polygon": [
        [
          1350.0,
          1041.0
        ],
        [
          2045.0,
          1041.0
        ],
        [
          2045.0,
          1088.0
        ],
        [
          1350.0,
          1088.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6204737e606c04298035b4",
      "polygon": [
        [
          1350.0,
          1086.0
        ],
        [
          2035.0,
          1086.0
        ],
        [
          2035.0,
          1166.0
        ],
        [
          1350.0,
          1166.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204857e606c042f8035f8",
      "polygon": [
        [
          1350.0,
          1841.0
        ],
        [
          2042.0,
          1841.0
        ],
        [
          2042.0,
          1888.0
        ],
        [
          1350.0,
          1888.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204897e606c042f8035fc",
      "polygon": [
        [
          1342.0,
          1892.0
        ],
        [
          2037.0,
          1892.0
        ],
        [
          2037.0,
          1949.0
        ],
        [
          1342.0,
          1949.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62048e7e606c042f803600",
      "polygon": [
        [
          1345.0,
          1949.0
        ],
        [
          2035.0,
          1949.0
        ],
        [
          2035.0,
          2004.0
        ],
        [
          1345.0,
          2004.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204927e606c04298035bf",
      "polygon": [
        [
          1342.0,
          1997.0
        ],
        [
          2039.0,
          1997.0
        ],
        [
          2039.0,
          2054.0
        ],
        [
          1342.0,
          2054.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62049a7e606c04298035c1",
      "polygon": [
        [
          1340.0,
          2047.0
        ],
        [
          2032.0,
          2047.0
        ],
        [
          2032.0,
          2107.0
        ],
        [
          1340.0,
          2107.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204a07e606c04298035c3",
      "polygon": [
        [
          1345.0,
          2102.0
        ],
        [
          2035.0,
          2102.0
        ],
        [
          2035.0,
          2179.0
        ],
        [
          1345.0,
          2179.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6204b47e606c04298035c9",
      "polygon": [
        [
          1345.0,
          3307.0
        ],
        [
          2363.0,
          3307.0
        ],
        [
          2363.0,
          3382.0
        ],
        [
          1345.0,
          3382.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6207d37e606c042f8036e2",
      "polygon": [
        [
          1354.0,
          3031.0
        ],
        [
          2029.0,
          3031.0
        ],
        [
          2029.0,
          3115.0
        ],
        [
          1354.0,
          3115.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6207d87e606c04298036d4",
      "polygon": [
        [
          1351.0,
          3106.0
        ],
        [
          2031.0,
          3106.0
        ],
        [
          2031.0,
          3168.0
        ],
        [
          1351.0,
          3168.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6207dc7e606c042f8036e7",
      "polygon": [
        [
          1346.0,
          3161.0
        ],
        [
          2045.0,
          3161.0
        ],
        [
          2045.0,
          3247.0
        ],
        [
          1346.0,
          3247.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6208737e606c042f80371d",
      "polygon": [
        [
          547.0,
          417.0
        ],
        [
          1012.0,
          417.0
        ],
        [
          1012.0,
          544.0
        ],
        [
          547.0,
          544.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a62087e7e606c042f803723",
      "polygon": [
        [
          489.0,
          149.0
        ],
        [
          1560.0,
          149.0
        ],
        [
          1560.0,
          346.0
        ],
        [
          489.0,
          346.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6208837e606c042f803729",
      "polygon": [
        [
          1385.0,
          419.0
        ],
        [
          1887.0,
          419.0
        ],
        [
          1887.0,
          527.0
        ],
        [
          1385.0,
          527.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a62088e7e606c042f80372f",
      "polygon": [
        [
          1356.0,
          591.0
        ],
        [
          1894.0,
          591.0
        ],
        [
          1894.0,
          663.0
        ],
        [
          1356.0,
          663.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6208997e606c042f803735",
      "polygon": [
        [
          1349.0,
          1221.0
        ],
        [
          1793.0,
          1221.0
        ],
        [
          1793.0,
          1348.0
        ],
        [
          1349.0,
          1348.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6208a07e606c042f803738",
      "polygon": [
        [
          1356.0,
          1648.0
        ],
        [
          1896.0,
          1648.0
        ],
        [
          1896.0,
          1705.0
        ],
        [
          1356.0,
          1705.0
        ]
      ]
    },
    {
      "type": "single",
      "id": "5a6208a67e606c042f80373b",
      "polygon": [
        [
          1361.0,
          2225.0
        ],
        [
          1974.0,
          2225.0
        ],
        [
          1974.0,
          2287.0
        ],
        [
          1361.0,
          2287.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6208da7e606c042f80373e",
      "polygon": [
        [
          1368.0,
          2230.0
        ],
        [
          1981.0,
          2230.0
        ],
        [
          1981.0,
          2285.0
        ],
        [
          1368.0,
          2285.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6208e07e606c0429803718",
      "polygon": [
        [
          1361.0,
          1650.0
        ],
        [
          1923.0,
          1650.0
        ],
        [
          1923.0,
          1698.0
        ],
        [
          1361.0,
          1698.0
        ]
      ]
    },
    {
      "type": "open",
      "id": "5a6208e57e606c042f803740",
      "polygon": [
        [
          1349.0,
          1218.0
        ],
        [
          1797.0,
          1218.0
        ],
        [
          1797.0,
          1336.0
        ],
        [
          1349.0,
          1336.0
        ]
      ]
    },
    {
      "type": "double",
      "id": "5a6208ea7e606c042f803743",
      "polygon": [
        [
          1351.0,
          598.0
        ],
        [
          1896.0,
          598.0
        ],
        [
          1896.0,
          660.0
        ],
        [
          1351.0,
          660.0
        ]
      ]
    }
  ],
  "meta": {
    "date": "29/5/2018",
    "type": "monthly_budget",
    "id": "TH-OC-ht_0tp://recital.univ-nantes.fr/img/TH-OC-47/TH-OC-47_0066.jpg",
    "piff_version": "version 0",
    "url": "http://recital.univ-nantes.fr/img/TH-OC-47/TH-OC-47_0066.jpg.jpg"
  }
}